A(A->G)A	0.634146341
A(A->T)A	0.146341463
A(A->C)A	0.219512195
A(A->G)G	0.62
A(A->T)G	0.16
A(A->C)G	0.22
A(A->G)T	0.566037736
A(A->T)T	0.339622642
A(A->C)T	0.094339623
A(A->G)C	0.631578947
A(A->T)C	0.131578947
A(A->C)C	0.236842105
G(A->G)A	0.476190476
G(A->T)A	0.19047619
G(A->C)A	0.333333333
G(A->G)G	0.590909091
G(A->T)G	0.272727273
G(A->C)G	0.136363636
G(A->G)T	0.538461538
G(A->T)T	0.179487179
G(A->C)T	0.282051282
G(A->G)C	0.352941176
G(A->T)C	0.235294118
G(A->C)C	0.411764706
T(A->G)A	0.604651163
T(A->T)A	0.279069767
T(A->C)A	0.11627907
T(A->G)G	0.5
T(A->T)G	0.347826087
T(A->C)G	0.152173913
T(A->G)T	0.426229508
T(A->T)T	0.442622951
T(A->C)T	0.131147541
T(A->G)C	0.480769231
T(A->T)C	0.307692308
T(A->C)C	0.211538462
C(A->G)A	0.473684211
C(A->T)A	0.315789474
C(A->C)A	0.210526316
C(A->G)G	0.54
C(A->T)G	0.32
C(A->C)G	0.14
C(A->G)T	0.4
C(A->T)T	0.366666667
C(A->C)T	0.233333333
C(A->G)C	0.464285714
C(A->T)C	0.285714286
C(A->C)C	0.25
A(G->A)A	0.604166667
A(G->T)A	0.145833333
A(G->C)A	0.25
A(G->A)G	0.705882353
A(G->T)G	0.058823529
A(G->C)G	0.235294118
A(G->A)T	0.42
A(G->T)T	0.16
A(G->C)T	0.42
A(G->A)C	0.476190476
A(G->T)C	0.142857143
A(G->C)C	0.380952381
G(G->A)A	0.5
G(G->T)A	0.208333333
G(G->C)A	0.291666667
G(G->A)G	0.7
G(G->T)G	0.1
G(G->C)G	0.2
G(G->A)T	0.677419355
G(G->T)T	0.129032258
G(G->C)T	0.193548387
G(G->A)C	0.685714286
G(G->T)C	0.114285714
G(G->C)C	0.2
T(G->A)A	0.615384615
T(G->T)A	0.307692308
T(G->C)A	0.076923077
T(G->A)G	0.571428571
T(G->T)G	0.142857143
T(G->C)G	0.285714286
T(G->A)T	0.421052632
T(G->T)T	0.298245614
T(G->C)T	0.280701754
T(G->A)C	0.6875
T(G->T)C	0.0625
T(G->C)C	0.25
C(G->A)A	1
C(G->T)A	0
C(G->C)A	0
C(G->A)G	0.6
C(G->T)G	0.4
C(G->C)G	0
C(G->A)T	0.142857143
C(G->T)T	0.428571429
C(G->C)T	0.428571429
C(G->A)C	0.857142857
C(G->T)C	0
C(G->C)C	0.142857143
A(T->A)A	0.405405405
A(T->G)A	0.108108108
A(T->C)A	0.486486486
A(T->A)G	0.166666667
A(T->G)G	0.333333333
A(T->C)G	0.5
A(T->A)T	0.266666667
A(T->G)T	0.133333333
A(T->C)T	0.6
A(T->A)C	0.357142857
A(T->G)C	0.214285714
A(T->C)C	0.428571429
G(T->A)A	0.333333333
G(T->G)A	0.3
G(T->C)A	0.366666667
G(T->A)G	0.384615385
G(T->G)G	0.153846154
G(T->C)G	0.461538462
G(T->A)T	0
G(T->G)T	0.357142857
G(T->C)T	0.642857143
G(T->A)C	0.285714286
G(T->G)C	0.357142857
G(T->C)C	0.357142857
T(T->A)A	0.173913043
T(T->G)A	0.217391304
T(T->C)A	0.608695652
T(T->A)G	0.083333333
T(T->G)G	0.333333333
T(T->C)G	0.583333333
T(T->A)T	0.055555556
T(T->G)T	0.222222222
T(T->C)T	0.722222222
T(T->A)C	0.111111111
T(T->G)C	0.222222222
T(T->C)C	0.666666667
C(T->A)A	0.263157895
C(T->G)A	0.157894737
C(T->C)A	0.578947368
C(T->A)G	0.37037037
C(T->G)G	0.148148148
C(T->C)G	0.481481481
C(T->A)T	0.294117647
C(T->G)T	0.294117647
C(T->C)T	0.411764706
C(T->A)C	0.045454545
C(T->G)C	0.409090909
C(T->C)C	0.545454545
A(C->A)A	0.238095238
A(C->G)A	0.19047619
A(C->T)A	0.571428571
A(C->A)G	0.333333333
A(C->G)G	0
A(C->T)G	0.666666667
A(C->A)T	0.096153846
A(C->G)T	0.365384615
A(C->T)T	0.538461538
A(C->A)C	0.142857143
A(C->G)C	0.095238095
A(C->T)C	0.761904762
G(C->A)A	0.303030303
G(C->G)A	0.212121212
G(C->T)A	0.484848485
G(C->A)G	#DIV/0!
G(C->G)G	#DIV/0!
G(C->T)G	#DIV/0!
G(C->A)T	0.12195122
G(C->G)T	0.243902439
G(C->T)T	0.634146341
G(C->A)C	0.161290323
G(C->G)C	0.161290323
G(C->T)C	0.677419355
T(C->A)A	0.222222222
T(C->G)A	0.111111111
T(C->T)A	0.666666667
T(C->A)G	#DIV/0!
T(C->G)G	#DIV/0!
T(C->T)G	#DIV/0!
T(C->A)T	0.346153846
T(C->G)T	0.269230769
T(C->T)T	0.384615385
T(C->A)C	0.333333333
T(C->G)C	0.266666667
T(C->T)C	0.4
C(C->A)A	0.153846154
C(C->G)A	0.307692308
C(C->T)A	0.538461538
C(C->A)G	0.2
C(C->G)G	0
C(C->T)G	0.8
C(C->A)T	0
C(C->G)T	0.214285714
C(C->T)T	0.785714286
C(C->A)C	0.090909091
C(C->G)C	0.090909091
C(C->T)C	0.818181818
